{
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "target": "ES2024",
    "strict": true,
    "noEmit": true,
    "types": ["@cloudflare/workers-types", "node"],
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"]
}
